is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bulkaa
build_property.ProjectDir = C:\Users\farty\OneDrive\Рабочий стол\w\Bulkaa\Bulkaa\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/farty/OneDrive/Рабочий стол/w/Bulkaa/Bulkaa/AddEd.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/farty/OneDrive/Рабочий стол/w/Bulkaa/Bulkaa/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/farty/OneDrive/Рабочий стол/w/Bulkaa/Bulkaa/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/farty/OneDrive/Рабочий стол/w/Bulkaa/Bulkaa/Table.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
